PROGRAM:
import pandas as pd

# ---------------------------
# Sample Data (Weekly Temperature Records)
# ---------------------------
data = {
    'city': [
        'New York', 'New York', 'New York', 'New York',
        'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles',
        'Chicago', 'Chicago', 'Chicago', 'Chicago'
    ],
    'date': [
        '2025-06-01', '2025-06-08', '2025-07-01', '2025-08-01',
        '2025-06-01', '2025-06-08', '2025-07-01', '2025-08-01',
        '2025-06-01', '2025-06-08', '2025-07-01', '2025-08-01',
    ],
    'temperature': [
        75, 78, 85, 90,      # New York
        85, 87, 90, 95,      # Los Angeles
        70, 72, 80, 85       # Chicago
    ]
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert 'date' column to datetime
df['date'] = pd.to_datetime(df['date'])

# Extract month name
df['month'] = df['date'].dt.month_name()

# Group by city and month, then sum temperatures
monthly_temp_sum = df.groupby(['city', 'month'])['temperature'].sum().reset_index()

# Create pivot table: rows=city, columns=month
pivot_table = monthly_temp_sum.pivot(index='city', columns='month', values='temperature').fillna(0)

# Define summer months
summer_months = ['June', 'July', 'August']

# Calculate total summer temperature per city
pivot_table['summer_total'] = pivot_table[summer_months].sum(axis=1)

# Identify city with highest summer total
hottest_city = pivot_table['summer_total'].idxmax()
hottest_value = pivot_table['summer_total'].max()

# Display results
print("Monthly Temperature Pivot Table:")
print(pivot_table)
print(f"\nCity with highest total temperature in summer: {hottest_city} ({hottest_value})")
